@import url('https://fonts.googleapis.com/css2?family=Barlow&display=swap');
/* ----------------------------------css reset---------------------------------------- */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    text-decoration: none;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    scroll-behavior: smooth;
}

/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
    font-family: 'Barlow', sans-serif;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* ----------------------------------------------------------------------------------- */

/* -----------------navbar---------------------------- */

.navbar {
    width: 100%;
    position: fixed;
    top: -50px;
    left: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-evenly;
    padding: 1.2rem 0rem;
    overflow: auto;
}

.nav-scroll {
    position: -webkit-sticky;
    position: sticky;
    background-color: rgb(31, 29, 29);
}

.logo, .lists {
    display: flex;
    align-items: center;
}

#logo {
    width: 40%;
    margin-right: 0.5rem;
}

.lists li a {
    margin: 0.5rem;
    font-size: 1.1rem;
    font-weight: 600;
    color: #fff;
}

.lists li a:hover {
    color: #DF4861;
}

.lists li a:focus, #home {
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #DF4861;
}

.menu {
    margin-right: 4rem;
}

.account button, .btn-primary.post {
    outline: none;
    border: 2px solid #DF4861;
    border-radius: 50px;
    padding: 0.8rem;
    font-size: 1rem;
    font-weight: 700;
    color: #fff;
    background-color: #DF4861;
    transition: color 1s;
}

.btn-primary.post {
    padding: 0.5rem 1rem;
}

.account button:hover, .btn-primary.post:hover {
    border: 2px solid #DF4861;
    color: #DF4861;
    background-color: #fdf0ee;
}

/* ---------------- */

.scroll {
    display: none;
    transition: 1s;
}

.scroll-up {
    position: fixed;
    bottom: 40px;
    right: 60px;
    z-index: 800;
    width: 50px;
    height: 50px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    background-color: #DF4861;
    color: rgb(31, 29, 29);
    cursor: pointer;
}

.scroll-up:hover {
    color: #fdf0ee;
}

/* ---------------- */

.ham {
    display: none;
    outline: none;
    border: none;
    background-color: transparent;
    font-size: 1.5rem;
    color: #fff;
}

/* ------------------home header---------------------- */

#slide1, #slide2 {
    height: 100vh;
    background-image: url(../img/banner.png);
    background-position: center;
    background-size: cover;
}

#slide2 {
    background-image: url(../img/banner1.png);
}

#heading {
    width: fit-content;
}

#heading::after {
    content: " ";
    display: block;
    width: auto;
    height: 1px;
    margin: 0.5rem 0rem;
    border-top: 3px solid #DF4861;
}

#form-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* -----------------------latest features------------------------ */

section {
    font-size: 62.5% !important;
    overflow-x: hidden !important;
    scroll-padding-top: 7rem !important;
    text-transform: capitalize !important;
    transition: .2s linear !important;
    padding: 0rem 6% !important;
}

:root {
    --yellow: lightcoral;
    --light-yellow: rgb(253, 184, 184);
    --black: #130f40;
    --light-color: #666;
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    --border: .1rem solid rgba(0, 0, 0, .1);
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    padding: .3rem 1.3rem;
    background: rgb(253, 184, 184);
    color: var(--black);
    cursor: pointer;
    font-size: 1.7rem;
    border-radius: .5rem;
    font-weight: 500;
    text-align: center;
}

.btn:hover {
    background: lightcoral;
}

.featured .featured-slider {
    padding: 1rem;
    padding-bottom: 4rem;
}

.featured .featured-slider .box {
    padding: 2rem;
    text-align: center;
    box-shadow: var(--box-shadow);
    border: var(--border);
    border-radius: .5rem;
}

.featured .featured-slider .box img {
    width: 15rem;
    height: 10rem;
}

.featured .featured-slider .box:hover img {
    transform: scale(.9);
}

.featured .featured-slider .box .content h3 {
    color: var(--black);
}

.featured .featured-slider .box .content .stars {
    padding: 1rem 0;
}

.featured .featured-slider .box .content .stars i {
    color: var(--yellow);
}

.featured .featured-slider .box .content .price {
    color: var(--black);
}

/* -----------------------services----------------------------- */

.services .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 1.5rem;
    cursor: pointer;
}

.services .box-container .box {
    padding: 2rem;
    border-radius: .5rem;
    box-shadow: #eee;
    border: var(--border);
    text-align: center;
}

.services .box-container .box i {
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    border-radius: 50%;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    background: rgb(243, 190, 223);
    color: var(--black);
}

.services .box-container .box h3 {
    color: var(--black);
}

.services .box-container .box p {
    line-height: 1.4;
    padding: 1rem 0;
    color: lightcoral;
}

.services .box-container .box:hover {
    background: rgb(185, 132, 132);
}

.services .box-container .box:hover h3 {
    color: #fff;
}

.services .box-container .box:hover p {
    color: #eee;
}


/* -----------------------reviews------------------------------ */

.review {
    width: 350px;
    height: 150px;
    display: flex;
}

.fas.fa-star, .far.fa-star {
    color: rgb(255, 208, 0);
}


/* ---------------------------icons--------------------------------- */
.icons-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
    gap:1.5rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
    margin: 3rem 0rem;
}

.icons-container .icons{
    background:#fff;
    display: flex;
    border: 1px solid #000;
    align-items: center;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding:2rem;
    gap:1.5rem;
}

.icons-container .icons i{
    height:5rem;
    width:5rem;
    line-height:5rem;
    font-size:2.5rem;
    color:var(--black);
    background:#eee;
    text-align: center;
    border-radius: 50%;
}

.icons-container .icons .content h3{
    color:var(--yellow);
}

.icons-container .icons .content p{
    color:var(--light-color);
}

.icons-container .icons:hover{
    background:rgb(185, 132, 132);
}

.icons-container .icons:hover i{
    background:rgb(243, 190, 223);
}

.icons-container .icons:hover .content h3{
    color:#fff;
}

.icons-container .icons:hover .content p{
    color:#eee;
}

/* ---------------------------footer-------------------------------- */

#footer {
    max-width: 1170px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style: none;
}

.footer {
    background-color: #242526;
    padding: 70px 0;
}

.footer-col {
    width: 25%;
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #B31217;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff !important;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb !important;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #B31217 !important;
    padding-left: 8px !important;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2) !important;
    margin: 0 10px 10px 0 !important;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff !important;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: #24262b !important;
    background-color: #ffffff !important;
}

/*responsive*/

@media(max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 574px) {
    .footer-col {
        width: 100%;
    }
}

/* ------------------------------------------------------------ */

/* -----------------------media query-------------------------- */

@media(max-width:1409px) {
    .menu {
        margin-right: 0rem;
    }
    .account {
        display: none;
    }
    .account.show, .menu.show {
        width: 100vw;
        margin-top: 1rem;
        display: block;
        background-color: rgb(31, 29, 29);
    }
    .account.show li, .menu.show li {
        margin: 1rem 0rem;
        display: flex;
        justify-content: center;
    }
    #ham2 {
        display: block;
    }
    .scroll-up {
        right: 40px;
    }
    @media(max-width:1201px) {
        #review {
            flex-direction: column;
        }
    }
    @media(max-width:1085px) {
        .navbar {
            justify-content: space-between;
            padding: 1rem 3rem;
        }
        .menu {
            display: none;
        }
        #ham2 {
            display: none;
        }
        #ham1 {
            display: block;
        }
        @media(max-width:650px) {
            .scroll-up {
                bottom: 20px;
                right: 20px;
            }
            #logo {
                display: none;
            }
            @media(max-width:548px) {
                .navbar {
                    padding: 0.8rem 2rem;
                }
                .logo span {
                    font-size: 2.5rem;
                }
                @media(max-width:375px) {
                    .review {
                        width: 300px;
                        margin: 1rem 0rem;
                    }
                    @media(max-width:335px) {
                        #heading {
                            font-size: 2rem;
                        }
                        @media(max-width:301px) {
                            #heading {
                                font-size: 1.7rem;
                            }
                            .logo span {
                                font-size: 2rem;
                            }
                            .ham {
                                font-size: 1rem;
                            }
                        }
                    }
                }
            }
        }
    }
}

/* ---------------------------------------------------------------------- */